server { 
        listen 80;

        server_name _;

        # Load configuration files for the default server block.
        include /etc/nginx/default.d/*.conf;

        location / {
            root /var/www/events;
        }

        #error_page 404 /404.html;
        #    location = /40x.html {
        #}

        #error_page 500 502 503 504 /50x.html;
        #    location = /50x.html {
        #}
    }

    server {
        listen 80;
        server_name api.*; # Подумать как убрать wildcard
        location / {
            proxy_pass http://192.168.255.99:45000;
        }
    }