export APP='main.py'
export ENV='development'
export PORT=5000
export HOST=0.0.0.0

# Задаем уровень логгирования, либо числом либо NOTSET, INFO, DEBUG, ERROR, WARNING, CRITICAL
export LOG_LEVEL='NOTSET'
# Задаем, пишем ли мы все логи, или только наши
export DISABLE_EXISTING_LOGGERS=True